appraise "ruby-2.7" do
  gem "nokogiri", "1.15.5"
  gem "railties", "< 7.2"
  gem "zeitwerk", "< 2.7"
  gem "securerandom", "< 0.4"
  gem "connection_pool", "< 3"
  gem "minitest", "< 6"
end

appraise "ruby-3.0" do
  gem "nokogiri", "< 1.18"
  gem "railties", "< 7.2"
  gem "zeitwerk", "< 2.7"
  gem "securerandom", "< 0.4"
  gem "connection_pool", "< 3"
  gem "minitest", "< 6"
end

appraise "ruby-3.1" do
  gem "railties", "< 8.0"
  gem "zeitwerk", "< 2.7"
  gem "connection_pool", "< 3"
  gem "minitest", "< 6"
end

appraise "ruby-3.3" do
end

appraise "ruby-3.4" do
end

appraise "ruby-4.0" do
end
